{
  "name": "pysdn-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "predev": "node scripts/sync-doc-i18n.mjs && node scripts/merge-app-sections-css.mjs",
    "merge:sections-css": "node scripts/merge-app-sections-css.mjs",
    "dev": "vite",
    "build": "tsc && node scripts/merge-app-sections-css.mjs && vite build && node scripts/copy-404.mjs && node scripts/postbuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "i18next": "^26.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.3",
    "react-router-dom": "^7.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "mermaid": "^11.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "compression": "^1.8.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
